* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, orange, blue);
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
    grid-column: 1 / 3;
    color: white;
}

.card-container {
    display: grid;
    grid-column: 1 / 3;
    gap: 20px;
    max-height: 400px;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

.New-Book {
    border-radius: 20px;
    height: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(20,20,20,0.2);
    background-color: rgba(16, 19, 27, 0.2);
     transition: all 0.4s ease-in-out;
}

.New-Book:hover {
    background-color: red;
    cursor: pointer; 
}

.New-Book:active {
    background-color:darkred;
    transform: scale(0.98);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    transition: none;
}

.form-container-wrapper {
    position: relative;
}

form{
    position: absolute;
    right: 10px;
    padding: 10px;
    color: white;
    height: 250px;
    width: 400px;
    background-color: green;
    border-radius: 20px;
    border: 3px solid rgba(20,20,20,0.2);
}

input {
    color: gray;
    margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 300px;
    border: 3px solid rgba(20,20,20,0.2);
    margin-bottom: 20px;
    margin-left: 10px;
}

input[type="checkbox"] {
    margin-left: 5px;
}

.submitButton:active {
    transform: scale(0.98);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    transition: none;
}